# java.desafio.libreria

./: README.md
2054-java-trabajando-con-lambdas-y-streams-aula-02/: pom.xml
2054-java-trabajando-con-lambdas-y-streams-aula-02/src/main/java/com/aluracursos/GutendexApp/: GutendexApp.java
2054-java-trabajando-con-lambdas-y-streams-aula-02/src/main/java/com/aluracursos/GutendexApp/model/: DatosEpisodio.java  DatosSerie.java  DatosTemporada.java
2054-java-trabajando-con-lambdas-y-streams-aula-02/src/main/java/com/aluracursos/GutendexApp/principal/: Principal.java
2054-java-trabajando-con-lambdas-y-streams-aula-02/src/main/java/com/aluracursos/GutendexApp/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
2054-java-trabajando-con-lambdas-y-streams-aula-02/src/test/java/com/aluracursos/GutendexApp/: ScreenmatchApplicationTests.java
